<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Site</title>

    <!-- Call to Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" />

    <!-- Internal CSS Sheet -->
    <style>
        html {
            display: grid;
            margin: auto;
            padding-left: 20%;
            padding-right: 20%;
            place-content: center;
        }

        body {
            background-image: linear-gradient(to top right, green, blue, red);
            font-family: "Courgette",Verdana, Arial, sans-serif;
        }

        p {
            margin: 0;
        }

        legend {
            background: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }

        fieldset {
            background: lightcoral;
            border: 8px solid purple;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
            filter: drop-shadow(4px 4px 2px gray);
        }

        div {
            margin: 10px;
        }

        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }

        /* Selects all inputs with a type of Radio or Checkbox, with as label that is a NEIGHBORING sibling */
        input[type="radio"]+label, input[type="checkbox"]+label {
            width: auto;
        }

        /* Selects elements with the "range-caption" class attribute value */
        .range-caption {
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }

        /* Selects all inputs with a type of Submit */
        input[type="submit"] {
            background: purple;
            border-radius: 10px;
            border-color: white;
            color: white;
            font-size: 20px;
            padding: 12px;
            display: block;
            margin: auto;
        }

        /* Selects div elements only when hovered over */
        div:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <!-- Main Heading -->
    <h1>Enter Your Details For Our Dating Website</h1>

    <!-- Form Declaration -->
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">

        <!-- Avatar Upload -->
        <fieldset>
            <legend>Your Face</legend>
            <div>
                <label for="avatar">Upload Your Image: </label>
                <input type="file" id="avatar" name="avatar" required />
            </div>
            <p >Image Preview: <img id="preview" width="500" /></p>
        </fieldset>

        <!-- Personal Details Input -->
        <fieldset>
            <legend>Your Details</legend>
            <!-- Name -->
            <div>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" placeholder="Your Full Name" required />
            </div>

            <!-- Gender -->
            <div>
                <label>Gender: </label>
                <input type="radio" id="woman" name="gender" value="woman" required>
                <label for="woman">Woman</label>
                <input type="radio" id="man" name="gender" value="man" required>
                <label for="man">Man</label>
                <input type="radio" id="nonbinary" name="gender" value="nonbinary" required>
                <label for="nonbinary">Nonbinary</label>
                <input type="radio" id="other" name="gender" value="other" required>
                <label for="other">Other</label>
            </div>

            <!-- Age -->
            <div>
                <label for="age">Age: </label>
                <input type="number" id="age" name="age" />
            </div>

            <!-- DOB -->
            <div>
                <label for="dob">Date of Birth: </label>
                <input type="date" id="dob" name="dob" />
            </div>

            <!-- Color -->
            <div>
                <label for="color">Favorite Color: </label>
                <input type="color" id="color" name="color" />
            </div>

            <!-- Country -->
            <div>
                <label for="country">Country: </label>
                <select id="country" name="country">
                    <option>Choose a Country</option>
                    <option value="brazil">Brazil</option>
                    <option value="france">France</option>
                    <option value="japan">Japan</option>
                    <option value="libya">Libya</option>
                    <option value="usa">U.S.A.</option>
                </select>
            </div>

            <!-- Salary -->
            <div>
                <label for="salary">Salary: </label>
                <span class="range-caption">Poor</span>
                <input type="range" id="salary" name="salary" min="0" max="100" value="50" />
                <span class="range-caption">Rich</span>
            </div>
        </fieldset>

        <!-- Contact Information -->
        <fieldset>
            <legend>Your Contact Information</legend>
            <!-- Email -->
            <div>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required />
            </div>

            <!-- Phone -->
            <div>
                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="email" required />
            </div>

            <!-- Address -->
            <div>
                <label for="address">Adress: </label>
                <textarea cols="40" id="address" name="address"></textarea>
            </div>

            <!-- Contact Methods -->
            <div>
                <label>Contact Method(s): </label>
                <input type="checkbox" name="contact" id="emailCheckbox" value="email" />
                <label for="emailCheckbox">Email</label>
                <input type="checkbox" name="contact" id="phoneCheckbox" value="phone" />
                <label for="phoneCheckbox">Phone</label>
                <input type="checkbox" name="contact" id="textCheckbox" value="text" />
                <label for="textCheckbox">Text Message</label>
            </div>
        </fieldset>

        <!-- Submit Button>-->
        <div>
            <input type="submit" />
        </div>
    </form>

    <!-- Javascript callout -->
    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>
